<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 2%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    main{
      width: 290px;
      height: 450px;
      padding: 13px 13px 30px 13px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit';
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.150);
    }

    .qr{
      width: 290px;
      height: 330px;
      border-radius: 20px;
    }
    .qr img{
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    main h1{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin: 15px  0px;
      font-size: 24px;
    }

    main p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      margin: 0px 15px 10px 15px;
    }
  </style>
</head>
<body>

    <main>
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/byp28" target="_blank">byp28</a>.
  </footer>

</body>
</html>
